STRIPE_CLIENT_ID=ca_84qUo5pJilfVK2WQg7T3DNkCBMxTAOW3
STRIPE_SECRET=sk_test_5mOKUHM5xCgAqN0MQmEZT3O
QUICKBOOKS_CLIENT_ID=qyprdzs348crXRCFx6CV7ZUnbje936
QUICKBOOKS_SECRET=TbBfbOiMZxxkvLiw6oYgfrXJwuHHxaVwuFTCM3KT
BASIC_AUTH_USERNAME=core
BASIC_AUTH_PASSWORD=letmein
CLOUDLEMENTS_USER_SECRET=thisisithesecrethere..